<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            min-height: 100vh; /* Garante que o corpo tenha pelo menos a altura da tela */
            display: flex;
            flex-direction: column; /* Para garantir que o rodapé fique no final da página */
        }
        h1, h2, h3, h4 {
            color: #333;
        }
        hr {
            border: 0;
            border-top: 2px solid #333;
            margin: 20px 0;
        }
        aside {
            background: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #333;
            color: #fff;
            width: 100%;
        }
        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            flex: 1; /* Garante que a container ocupe o espaço restante */
        }
        .left-column {
            flex: 1;
            background: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
        }
        .right-column {
            flex: 2;
        }
        img {
            display: block;
            max-width: 200px;
            height: auto;
            border-radius: 50%; /* Torna a imagem circular */
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="right-column">
            <h1>Lucas Fortolan</h1>
            <article>
                <h2>Resumo</h2>
                <p>Estudante de Engenharia da Computação, com objetivos de desenvolver conhecimentos em Web-Scraping e Análise de Dados.</p>
            </article>
            <article>
                <h2>Formação Acadêmica</h2>
                <h3>FHO | Fundação Hermínio Ometto</h3>
                <h4>Bacharelado - Engenharia da Computação</h4>
                <p>Conclusão: 2026</p>
                <p>Integrante dos Grupos de Extensão: Data Science e Maratona da Programação.</p>
                <h3>SENAI | Serviço Nacional de Aprendizagem Industrial</h3>
                <h4>Técnico - Mecatrônica</h4>
                <p>Concluído: 2022</p>
                <p>Atividades e grupos: Desafio de Ideias 2019 e Grand Prix Senai de Inovação 2020; Melhor Aluno de Turma; Representante de Turma.</p>
                <h4>Curso de Aprendiz Industrial</h4>
                <p>Concluído: 2019</p>
                <p>Atividades e grupos: Desafio Criativo 2018; Representante de Turma.</p>
            </article>
            <article>
                <h2>Projetos Pessoais</h2>
                <h3>HTML, CSS3 e JS</h3>
                <p>.</p>
                <h3>Python + Pandas (Data Science)</h3>
                <p>.</p>
                <h3>Web-Scraping</h3>
                <p>.</p>
            </article>
            <article>
                <h2>Experiência Profissional</h2>
                <h3>Ideal Cosméticos</h3>
                <p>Aprendizado: </p>
            </article>
        </section>
        <section class="left-column">

            <img src="https://media.licdn.com/dms/image/D4D03AQFBZ3B2ZTae2Q/profile-displayphoto-shrink_200_200/0/1669948924879?e=2147483647&v=beta&t=bJpJoSAAgqSfOKmd6H0MVdbQ05lEux1GvpTRxECFYFk" alt="Imagem do Lucas Fortolan">

            <h2>Contato</h2>
            <p>WhatsApp: <a href="https://wa.me/5519997821735" target="_blank" rel="noopener noreferrer">(19) 9 9782-1735</a></p>
            <p>Email: <a href="mailto:lucas.fortolan@outlook.com" target="_blank" rel="noopener noreferrer">lucas.fortolan@outlook.com</a></p>
            <p>LinkedIn: <a href="https://br.linkedin.com/in/lucas-fortolan-sampaio-96980a198" target="_blank" rel="noopener noreferrer">Lucas Fortolan</a></p>
            <h2>Habilidades e Competências</h2>
            <p>Conhecimento em: Front-end: HTML, CSS e JS; Back-end: Python e C++;</p>
            <p><a href="https://github.com/LucasFortolan" target="_blank" rel="noopener noreferrer">Repositório GitHub</a></p>
            <p>Trabalho em equipe</p>
            <p>Comunicação e relacionamento humano;</p>
        </section>
    </div>
    <footer>Criado por Lucas Fortolan</footer>
</body>
</html>
