<!DOCTYPE html>

<!-- https://cdn-images.livecareer.com.br/pages/gratis_lc_br_2.jpg -->
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="Currículo - Lucas Fortolan">
    <meta name="description"
        content="Currículo de Lucas Fortolan, estudante de Engenharia da Computação com experiência em web scraping, análise de dados e analise de dados.">
    <meta property="og:url" content="https://lucasfortolan.github.io/projeto-web/Aula/curriculo.html">

    <!-- Biblioteca para adicionar icones aos links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Currículo</title>
    <link rel="shortcut icon" href="fortolan.ico" type="image/x-icon">
</head>

<body>
    <div class="container">
        <section class="left-column">

            <img src="https://media.licdn.com/dms/image/D4D03AQFBZ3B2ZTae2Q/profile-displayphoto-shrink_200_200/0/1669948924879?e=2147483647&v=beta&t=bJpJoSAAgqSfOKmd6H0MVdbQ05lEux1GvpTRxECFYFk"
                alt="Foto de perfil de Lucas Fortolan">
            <h1 id="NomeAutor">Lucas Fortolan</h1>
            <article>
                <hr>
                <h2>Resumo</h2>
                <p>Estudante de Engenharia da Computação, com objetivos de desenvolver conhecimentos em Programação Web,
                    <abbr title="Raspagem da Web">Web Scraping</abbr> e Análise de Dados. Reside em Araras, São Paulo, Brasil.
                </p>
                <hr>
            </article>
            <address>
                <h2>Contato</h2>
                <ul>
                    <li>
                        <a href="https://wa.me/5519997821735" target="_blank" rel="noopener noreferrer"
                            title="Entrar em contato por WhatsApp">
                            <i class="fab fa-whatsapp"></i> (19) 9 9782-1735
                        </a>
                    </li>
                    <li>
                        <a href="mailto:lucas.fortolan@outlook.com" target="_blank" rel="noopener noreferrer"
                            title="Entrar em contato por Email">
                            <i class="fas fa-envelope" alt="Email"></i> lucas.fortolan@outlook.com
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/lucasfortolan/" target="_blank" rel="noopener noreferrer"
                            title="Entrar em contato pelo Linkedin">
                            <i class="fab fa-linkedin" alt="LinkedIn"></i> Lucas Fortolan
                        </a>
                    </li>
                    <li>
                        <a href="http://lattes.cnpq.br/0003448214512822" target="_blank" rel="noopener noreferrer"
                        title="Curriculo Lattes">Curriculo Lattes</a>
                    </li>
                </ul>
            </address>
            <hr>
            <h2>Habilidades e Competências</h2>
            <ul>
                <li>Conhecimento em:</li>
                <ul>
                    <li>Front-end: <abbr title="Linguagem de Marcação de HiperTexto">HTML</abbr>, <abbr
                            title="Folhas de Estilo em Cascata">CSS</abbr> e JavaScript;</li>
                    <li>Back-end: Python e C++.</li>
                </ul>
                <li>
                    <a href="https://github.com/LucasFortolan" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-github" alt="GitHub"></i> Repositório GitHub</a>;
                </li>
                <li>Comunicação e relacionamento interpessoal.</li>
            </ul>
        </section>
    </div>
    <section class="right-column">
        <article>
            <h1>Formação Acadêmica</h1>

            <h2>Bacharelado - Engenharia da Computação</h2>
            <p><strong>Grupos de Extensão:</strong> Data Science e Maratona da Programação.</p>
            <p><strong>Instituição:</strong> Fundação Hermínio Ometto, Araras, São Paulo.
                <span><strong>Conclusão:</strong> 2026.</span>
            </p>

            <h2>Técnico - Mecatrônica</h2>
            <p><strong>Atividades e grupos:</strong> Desafio de Ideias 2019 e Grand Prix Senai de Inovação 2020; Melhor
                Aluno de Turma; Representante de Turma.</p>
            <p><strong>Instituição:</strong> Serviço Nacional de Aprendizagem Industrial. <span>
                    <strong>Concluído:</strong> 2021.</p></span>

            <h2>Aprendiz Industrial - Manutenção Mecânica</h2>
            <p><strong>Atividades e grupos:</strong> Desafio Criativo 2018; Representante de Turma.</p>
            <p><strong>Instituição:</strong> Serviço Nacional de Aprendizagem Industrial. <span>
                    <strong>Concluído:</strong> 2019.</p></span>
            <hr>
        </article>

        <article>
            <h1>Projetos Pessoais</h1>

            <h2>
                <a href="https://github.com/LucasFortolan/html-css.git" target="_blank" rel="noopener noreferrer"
                    title="Acessar repositório de Programação Web">Programação Web</a>
                (<abbr title="Linguagem de Marcação de HiperTexto">HTML</abbr>, <abbr
                    title="Folhas de Estilo em Cascata">CSS</abbr> e <abbr title="JavaScript">JS</abbr>)
            </h2>
            <p><strong>Atividade:</strong> Desenvolvimento de aplicações Web.</p>

            <h2>
                <a href="https://github.com/LucasFortolan/WebScraping.git" target="_blank" rel="noopener noreferrer"
                    title="Acessar repositório de Web-Scraping">Web-Scraping</a>
            </h2>
            <p><strong>Atividade:</strong> Coleta de dados dos produtos de distribuidores: nome, preços e imagens.
                Otimiza o processo de compra ao possibilitar a comparação de preços em tempo real.</p>

            <h2>
                <a href="https://github.com/LucasFortolan/Data-Science.git" target="_blank" rel="noopener noreferrer"
                    title="Acessar repositório de Análise de Dados">Análise de Dados (Python + Pandas)</a>
            </h2>
            <p><strong>Atividade:</strong> Tratamento de dados das tabelas fornecidas pelo sistema interno da empresa.
                Integração entre diferentes tabelas, referência: SKU. Otimizando a tomada de decisões com base em
                informações consistentes e inter-relacionadas.</p>

            <hr>
        </article>

        <article>
            <h1>Experiência Profissional</h1>
            <h2>Ideal Cosméticos</h2>
            <p><strong>Aprendizado:</strong> Desenvolvi habilidades de comunicação eficaz com colaboradores e clientes,
                fortalecendo o relacionamento interpessoal no ambiente de trabalho. Além disso, refinei minha capacidade
                de identificar e implementar soluções estratégicas para resolução de problemas, contribuindo diretamente
                para a eficiência e satisfação de todas as partes envolvidas.</p>
        </article>

    </section>
    <footer> &copy; Lucas Fortolan</footer>
</body>

</html>