<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Biblioteca para adicionar icones aos links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            min-height: 100vh; /* Garante que o corpo tenha pelo menos a altura da tela */
            display: flex;
            flex-direction: column; /* Para garantir que o rodapé fique no final da página */
        }
        h1, h2, h3, h4 {
            color: #333;
        }
        hr {
            border: 0;
            border-top: 2px solid #333;
            margin: 20px 0;
        }
        aside {
            background: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #333;
            color: #fff;
            width: 100%;
        }
        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            flex: 1; /* Garante que a container ocupe o espaço restante */
        }
        .left-column {
            flex: 1;
            background: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
        }
        .right-column {
            flex: 2;
        }
        img {
            display: block;
            max-width: 200px;
            height: auto;
            border-radius: 50%; /* Torna a imagem circular */
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="right-column">
            <h1>Lucas Fortolan</h1>
            <article>
                <h2>Resumo</h2>
                <p>Estudante de Engenharia da Computação, com objetivos de desenvolver conhecimentos em Programação Web,  WEB-Scraping e Análise de Dados.</p>
            </article>
            <article>
                <h2>Formação Acadêmica</h2>
                <h3>FHO | Fundação Hermínio Ometto</h3>
                <h4>Bacharelado - Engenharia da Computação</h4>
                <p>Conclusão: 2026</p>
                <p>Integrante dos Grupos de Extensão: Data Science e Maratona da Programação.</p>
                <h3>SENAI | Serviço Nacional de Aprendizagem Industrial</h3>
                <h4>Técnico - Mecatrônica</h4>
                <p>Concluído: 2022</p>
                <p>Atividades e grupos: Desafio de Ideias 2019 e Grand Prix Senai de Inovação 2020; Melhor Aluno de Turma; Representante de Turma.</p>
                <h4>Curso de Aprendiz Industrial - Manutenção Mecânica</h4>
                <p>Concluído: 2019</p>
                <p>Atividades e grupos: Desafio Criativo 2018; Representante de Turma.</p>
            </article>
            <article>
                <h2>Projetos Pessoais</h2>
                <h3>HTML, CSS3 e JS</h3>
                <p>.</p>
                <h3>Web-Scraping</h3>
                <p>.</p>
                <h3>Python + Pandas (Data Science)</h3>
                <p>.</p>
            </article>
            <article>
                <h2>Experiência Profissional</h2>
                <h3>Ideal Cosméticos</h3>
                <p><strong>Aprendizado:</strong> Desenvolvi a habilidade de comunicação eficaz entre colaboradores e clientes, o que me permitiu fortalecer o relacionamento interpessoal no ambiente de trabalho. Além disso, aprimorei minha capacidade de identificar e buscar soluções estratégicas para a resolução de problemas, contribuindo para a eficiência e a satisfação das partes envolvidas.</p>
            </article>
        </section>
        <section class="left-column">

            <img src="https://media.licdn.com/dms/image/D4D03AQFBZ3B2ZTae2Q/profile-displayphoto-shrink_200_200/0/1669948924879?e=2147483647&v=beta&t=bJpJoSAAgqSfOKmd6H0MVdbQ05lEux1GvpTRxECFYFk" alt="Imagem do Lucas Fortolan">

            <h2>Contato</h2>
            <ul>
                <li>WhatsApp: 
                    <a href="https://wa.me/5519997821735" target="_blank" rel="noopener noreferrer" alt="">
                        <i class="fab fa-whatsapp"></i> (19) 9 9782-1735
                    </a>
                </li>
                <li>Email: 
                    <a href="mailto:lucas.fortolan@outlook.com" target="_blank" rel="noopener noreferrer">
                        <i class="fas fa-envelope" alt="Email"></i> lucas.fortolan@outlook.com
                    </a>
                </li>
                <li>LinkedIn: 
                    <a href="https://www.linkedin.com/in/lucasfortolan/" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-linkedin" alt="LinkedIn"></i> Lucas Fortolan
                    </a>
                </li>
            </ul>
            <h2>Habilidades e Competências</h2>
            <ul>
                <li>Conhecimento em:</li>
                <ul>
                    <li>Front-end: HTML, CSS e JavaScript;</li>
                    <li>Back-end: Python e C++.</li>
                </ul>
                <li>GitHub: 
                    <a href="https://github.com/LucasFortolan" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-github" alt="GitHub"></i> Repositório</a>;
                </li>
                <li>Trabalho em equipe;</li>
                <li>Comunicação e relacionamento interpessoal.</li>
            </ul>
        </section>
    </div>
    <footer>Criado por Lucas Fortolan</footer>
</body>
</html>
