<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <!--Tag Universao do CSS3 -->
    <style>  
        #tabela {
            font-family: Arial, Helvetica, sans-serif; /* Fonte Tabela */ 
            border-collapse: collapse; /* borda com o conteúdo encostado na linha da tabela (collapse).*/
            width: 100%; /* A estilização da borda da tabela deve ficar 100% em relação ao tamanho da tela do dispositivo que abre o navegador (browser), isto é, se for redimensionada a janela do browser, a borda deve acompanhar o limite de largura */
        }

        #tabela td, #tabela th {
            border: 1px solid #ddd; /* Tamanho da borda da tabela com grossura de 1 pixel e linha sólida na cor cinza-escuro */
            padding: 8px; /*Separação de Pixels de margem para a tabela*/ 
        } 
    </style>
    <script> <!-- Área de Scrpits JavaScript --> 
        var x = (3+18)*14
    </script>

</head>
<body>
    <header>Cabeçalho</header>
    <section>
      <h2>Seção Principal</h2>
      <p>Conteúdo da seção</p>
      <footer>Rodapé da Seção</footer>
    </section>
    <footer>Rodapé Global</footer>
</body>
</html>