<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <!--Tag Universao do CSS3 -->
    <style>  
        #tabela {
            font-family: Arial, Helvetica, sans-serif; /* Fonte Tabela */ 
            border-collapse: collapse; /* borda com o conteúdo encostado na linha da tabela (collapse).*/
            width: 100%; /* A estilização da borda da tabela deve ficar 100% em relação ao tamanho da tela do dispositivo que abre o navegador (browser), isto é, se for redimensionada a janela do browser, a borda deve acompanhar o limite de largura */
        }

        #tabela td, #tabela th {
            border: 1px solid #ddd; /* Tamanho da borda da tabela com grossura de 1 pixel e linha sólida na cor cinza-escuro */
            padding: 8px; /*Separação de Pixels de margem para a tabela*/ 
        } 
    </style>
    <script> <!-- Área de Scrpits JavaScript --> 
        var x = (3+18)*14
    </script>

</head>
<body>
 <!-- Corpo do Documento --> 
 <div id="principal">
    <h1 align="center">Brincando com HTML</h1>
    <hr>
    <p id="paragrafo">E-book de Programação Web</p>
    <br/><br/>
    <table id="tabela"> <!--Cria uma tabela-->
        <tr> <!-- define uma linha na tabela -->
            <th>Coluna 1</th> <!-- define uma célula de cabeçalho.-->
            <th>Coluna 2</th>
        </tr>
        <tr>
            <td>Linha 2 Coluna 1</td> <!-- define uma célula de dados-->
            <td>Linha 2 Coluna 2</td>
        </tr>
        <tr>
            <td>Linha 3 Coluna 1</td>
            <td>Linha 3 Coluna 2</td>
        </tr>
    </table>
</div>
</body>
</html>

