<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueci a senha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        #esqueciSenha {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
        p {
            font-size: 16px;
            margin-bottom: 20px;
            text-align: center;
        }
        label {
            font-weight: bold;
        }
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box; /* Adiciona esta linha para garantir que o padding e bordas sejam incluídos na largura total */
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007BFF;
            color: white;
            font-size: 16px;
            cursor: pointer;
            box-sizing: border-box; /* Garante que o padding seja considerado na largura total */
        }
        button:hover {
            background-color: #0056b3;
        }
        .cancel {
            background-color: #6c757d;
            margin-top: 10px;
        }
        .cancel:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>
    <form id="esqueciSenha" action="login.html">
        <h1>Esqueci minha senha</h1>
        <p>Para redefinir sua senha, informe o e-mail e lhe enviaremos um link com as instruções.</p>
        <!-- Campo de email -->
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Digite seu email" required>
        <!-- Botão para Confirmar-->
        <button type="submit">Confirmar</button>
        <!-- Botão para Cancelar -->
        <button type="button" class="cancel" onclick="window.location.href='login.html'">Voltar ao login</button>
    </form> 
</body>
</html>